# mvn-demo-app

./: README.md  pom.xml
src/main/java/mvn/demo/: App.java
src/test/java/mvn/demo/: AppTest.java
